#BlueJ package file
dependency1.from=menu
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=WASDBehavior
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=Sound
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1170
package.editor.height=463
package.editor.width=1072
package.editor.x=427
package.editor.y=251
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=160
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Laser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=470
target2.y=200
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Sound
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=160
target4.editor.height=1038
target4.editor.width=1918
target4.editor.x=-2
target4.editor.y=0
target4.height=50
target4.name=WASDBehavior
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=240
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=90
