#BlueJ class context
comment0.params=ae
comment0.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.params=tgView
comment1.target=WASDBehavior(javax.media.j3d.TransformGroup)
comment1.text=\r\n\ Constructs\ the\ WASD\ behavior.\r\n\ \r\n\ @param\ tgView\ The\ transform\ group\ of\ the\ viewing\ platform.\r\n
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=boolean\ processMouse(java.awt.event.MouseEvent)
comment11.text=\r\n\ Processes\ the\ mouse\ event.\r\n\ \r\n\ @param\ evt\ The\ event.\r\n\ @return\ True\ if\ the\ event\ was\ processed,\ else\ false.\r\n
comment12.params=e
comment12.target=void\ processFocusEvent(java.awt.event.FocusEvent)
comment12.text=\r\n\ Processes\ the\ given\ focus\ event.\ Usually\ we\ lost\ the\ focus\r\n\ and\ have\ to\ stop\ any\ movement.\r\n\ \r\n\ @param\ e\ The\ focus\ event.\r\n
comment13.params=dAngle
comment13.target=void\ addRotationUD(double)
comment13.text=\r\n\ Applies\ up(W)/down(S)-rotation.\ Only\ internal\ parameters\ are\r\n\ updated.\r\n\ \r\n\ @param\ dAngle\ Rotation\ angle.\r\n
comment14.params=dAngle
comment14.target=void\ addRotationLR(double)
comment14.text=\r\n\ Applies\ left(A)/right(D)-rotation.\ Only\ internal\ parameters\ are\r\n\ updated.\r\n\ \r\n\ @param\ dAngle\ Rotation\ angle.\r\n
comment15.params=dAngle
comment15.target=void\ addRotationViewDir(double)
comment15.text=\r\n\ Applies\ rotation\ around\ the\ view\ direction\ axis.\ \r\n\ Only\ internal\ parameters\ are\ updated.\r\n\ \r\n\ @param\ dAngle\ Rotation\ angle.\r\n
comment16.params=vecAxis\ dAngle
comment16.target=void\ addRotationAxis(javax.vecmath.Vector3d,\ double)
comment16.text=\r\n\ Applies\ rotation\ around\ the\ given\ axis.\r\n\ \r\n\ @param\ vecAxis\ Rotation\ axis.\r\n\ @param\ dAngle\ Rotation\ angle.\r\n
comment2.params=tgView\ tgBox\ vecRotLRAxis
comment2.target=WASDBehavior(javax.media.j3d.TransformGroup,\ javax.media.j3d.TransformGroup,\ javax.vecmath.Vector3d)
comment2.text=\r\n\ Constructs\ the\ WASD\ behavior.\r\n\ \r\n\ @param\ tgView\ The\ transform\ group\ of\ the\ viewing\ platform.\r\n\ @param\ vecRotLRAxis\ The\ left(A)/right(D)-rotation\ axis.\ Usually\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ up-direction\ of\ the\ world\ coordinate\ system\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ works\ well.\ When\ you\ pass\ null,\ the\ internal\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ up\ axis\ of\ the\ viewing\ platform\ is\ used.\r\n
comment3.params=ptEye\ ptLookat\ vecUp
comment3.target=void\ setEyeParameters(javax.vecmath.Point3d,\ javax.vecmath.Point3d,\ javax.vecmath.Vector3d)
comment3.text=\r\n\ Sets\ eye\ parameters\ to\ configure\ the\ viewing\ platform\r\n\ transformation.\r\n\ \r\n\ @param\ ptEye\ Eye\ position\ in\ world\ space.\r\n\ @param\ ptLookat\ Lookat\ position\ in\ world\ space.\r\n\ @param\ vecUp\ Up\ vector\ (non-zero).\ Normalization\ is\ done\ internally.\r\n
comment4.params=rotFactor
comment4.target=void\ setRotationFactor(double)
comment4.text=\r\n\ Sets\ a\ new\ rotation\ speed\ factor.\ You\ can\ invert\ the\r\n\ rotation\ directions\ by\ passing\ an\ inverted\ value.\r\n\ \r\n\ @param\ rotFactor\ The\ new\ factor.\r\n
comment5.params=transFactor
comment5.target=void\ setTranslationFactor(double)
comment5.text=\r\n\ Sets\ a\ new\ translation\ speed\ factor.\ You\ can\ invert\ the\r\n\ translation\ directions\ by\ passing\ an\ inverted\ value.\r\n\ \r\n\ @param\ transFactor\ The\ new\ factor.\r\n
comment6.params=
comment6.target=void\ updateViewPlatform()
comment6.text=\r\n\ Applies\ the\ current\ transform.\r\n
comment7.params=
comment7.target=void\ initialize()
comment7.text=(non-Javadoc)\r\n\ @see\ javax.media.j3d.Behavior\#initialize()\r\n
comment8.params=criteria
comment8.target=void\ processStimulus(java.util.Enumeration)
comment8.text=(non-Javadoc)\r\n\ @see\ javax.media.j3d.Behavior\#processStimulus(java.util.Enumeration)\r\n
comment9.params=idEvent\ keyCode\ dEffectScale
comment9.target=boolean\ processKey(int,\ int,\ double)
comment9.text=\r\n\ Processes\ the\ given\ key\ event.\r\n\ \r\n\ @param\ idEvent\ Event\ ID.\r\n\ @param\ keyCode\ Event\ key\ code.\r\n\ @param\ dEffectScale\ Controls\ the\ magnitude\ of\ the\ effect.\ Pass\ 0\ for\ no\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ effect\ on\ the\ transformation.\r\n\ @return\ True\ if\ the\ event\ was\ processed,\ else\ false.\r\n
numComments=17
