// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3062C5ED178E7E8700015354 /* kai2 */;
		activeTarget = 8D1107260486CEB800E47090 /* kai2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* kai2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3062C601178E7E9400015354 /* Code sense */;
		executables = (
			3062C5ED178E7E8700015354 /* kai2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397491492;
			PBXWorkspaceStateSaveDate = 397491492;
		};
		sourceControlManager = 3062C600178E7E9400015354 /* Source Control */;
		userBuildSettings = {
		};
	};
	3062C5ED178E7E8700015354 /* kai2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kai2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3062C600178E7E9400015354 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3062C601178E7E9400015354 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3062C605178E80FF00015354 /* AppControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 512}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{741, 215}, {750, 663}}";
		};
	};
	3062C606178E80FF00015354 /* AppControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 598}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{84, 1201}";
			sepNavWindowFrame = "{{313, 215}, {750, 663}}";
		};
	};
	8D1107260486CEB800E47090 /* kai2 */ = {
		activeExec = 0;
		executables = (
			3062C5ED178E7E8700015354 /* kai2 */,
		);
	};
}
