#BlueJ class context
comment0.params=x\ y\ typ\ tmp\ haus
comment0.target=Einheit(int,\ int,\ int,\ Grafiken,\ int)
comment1.params=ax\ ay\ bx\ by
comment1.target=long\ calculateAngle(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getTyp()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getImg()
comment14.params=
comment14.target=java.awt.Rectangle\ getUmriss()
comment15.params=
comment15.target=java.awt.Rectangle\ getRange()
comment16.params=
comment16.target=double\ getRotate()
comment17.params=
comment17.target=int\ getLeben()
comment18.params=
comment18.target=int\ getMaxLeben()
comment2.params=xziel\ yziel
comment2.target=void\ setZiel(int,\ int)
comment3.params=
comment3.target=java.awt.Point\ getZiel()
comment4.params=
comment4.target=int\ getUmgehen()
comment5.params=umgehen
comment5.target=void\ setUmgehen(int)
comment6.params=
comment6.target=java.awt.Point\ calculateTranslation()
comment7.params=punkt
comment7.target=void\ setTranslation(java.awt.Point)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=19
