#BlueJ class context
comment0.params=start\ spiel\ height\ karte\ spielerDaten
comment0.target=GameBar(Start,\ Spiel,\ int,\ Karte,\ SpielerDaten)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=x\ y
comment2.target=void\ translateSpiel(int,\ int)
comment3.params=
comment3.target=MiniKarte\ getMiniKarte()
comment4.params=
comment4.target=void\ refresh()
comment5.params=wahl
comment5.target=void\ setWahl(Haus)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
