#BlueJ class context
comment0.params=x\ y\ typ\ tmp
comment0.target=Haus(int,\ int,\ int,\ Grafiken)
comment1.params=einheit
comment1.target=void\ addOrder(int)
comment10.params=
comment10.target=java.awt.Rectangle\ getUmriss()
comment11.params=
comment11.target=int\ getCounterMax()
comment12.params=
comment12.target=int\ getCounter()
comment2.params=
comment2.target=java.util.ArrayList\ getOrder()
comment3.params=
comment3.target=Einheit\ redCounter()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getTyp()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getImg()
numComments=13
