#BlueJ class context
comment0.params=karte\ width\ height\ gameBar\ spielerDaten
comment0.target=MiniKarte(Karte,\ int,\ int,\ GameBar,\ SpielerDaten)
comment1.params=
comment1.target=void\ zeichneNeu()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=karte
comment2.target=void\ setKarte(Karte)
comment3.params=
comment3.target=Karte\ getKarte()
comment4.params=x\ y
comment4.target=void\ setLook(int,\ int)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
