#BlueJ package file
dependency1.from=Start
dependency1.to=MiniKarte
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Grafiken
dependency10.type=UsesDependency
dependency11.from=Haus
dependency11.to=Grafiken
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Haus
dependency12.type=UsesDependency
dependency13.from=GameBar
dependency13.to=MiniKarte
dependency13.type=UsesDependency
dependency14.from=GameBar
dependency14.to=Haus
dependency14.type=UsesDependency
dependency15.from=MiniKarte
dependency15.to=Karte
dependency15.type=UsesDependency
dependency16.from=GameBar
dependency16.to=Karte
dependency16.type=UsesDependency
dependency17.from=Einheit
dependency17.to=Grafiken
dependency17.type=UsesDependency
dependency18.from=Haus
dependency18.to=Einheit
dependency18.type=UsesDependency
dependency19.from=GameBar
dependency19.to=Einheit
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Karte
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Einheit
dependency20.type=UsesDependency
dependency21.from=MiniKarte
dependency21.to=Einheit
dependency21.type=UsesDependency
dependency22.from=MiniKarte
dependency22.to=Haus
dependency22.type=UsesDependency
dependency23.from=MiniKarte
dependency23.to=GameBar
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=MiniKarte
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=SpielerConf
dependency25.type=UsesDependency
dependency26.from=Verbindung
dependency26.to=Server
dependency26.type=UsesDependency
dependency27.from=Server
dependency27.to=Verbindung
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=Server
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=Spieler
dependency29.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=GameBar
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=GameBar
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=GameBar
dependency8.type=UsesDependency
dependency9.from=GameBar
dependency9.to=Spiel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1082
package.editor.height=496
package.editor.width=984
package.editor.x=145
package.editor.y=155
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=45
target1.editor.height=1066
target1.editor.width=1696
target1.editor.x=-1688
target1.editor.y=-8
target1.height=50
target1.name=Karte
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=170
target10.editor.height=1066
target10.editor.width=1696
target10.editor.x=-1688
target10.editor.y=-8
target10.height=50
target10.name=Grafiken
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=420
target11.editor.height=1066
target11.editor.width=1696
target11.editor.x=-1688
target11.editor.y=-8
target11.height=50
target11.name=Haus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=370
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Spiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=610
target12.y=240
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=Spieler
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=310
target13.y=180
target2.editor.height=1066
target2.editor.width=1696
target2.editor.x=-1688
target2.editor.y=-8
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=60
target3.editor.height=1066
target3.editor.width=1696
target3.editor.x=-1688
target3.editor.y=-8
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=110
target4.editor.height=1066
target4.editor.width=1696
target4.editor.x=-1688
target4.editor.y=-8
target4.height=50
target4.name=Einheit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=310
target5.editor.height=1066
target5.editor.width=1696
target5.editor.x=-1688
target5.editor.y=-8
target5.height=50
target5.name=GameBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=240
target6.height=50
target6.name=SpielerDaten
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=1038
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=MiniKarte
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=60
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=6
target8.editor.y=0
target8.height=50
target8.name=Verbindung
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=120
target9.editor.height=1066
target9.editor.width=1696
target9.editor.x=-1688
target9.editor.y=-8
target9.height=50
target9.name=SpielerConf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=20
