#BlueJ class context
comment0.params=ip\ name
comment0.target=SpielerDaten(java.lang.String,\ java.lang.String)
comment1.params=einheiten\ bauten\ nachrichten
comment1.target=void\ setLists(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=
comment10.target=java.awt.Color\ getFarbe()
comment11.params=
comment11.target=int\ getPos()
comment12.params=
comment12.target=int\ getTeam()
comment2.params=team
comment2.target=void\ setTeam(int)
comment3.params=pos
comment3.target=void\ setPos(int)
comment4.params=farbe
comment4.target=void\ setFarbe(java.awt.Color)
comment5.params=
comment5.target=java.util.ArrayList\ getEinheiten()
comment6.params=
comment6.target=java.util.ArrayList\ getBauten()
comment7.params=
comment7.target=java.util.ArrayList\ getNachrichten()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getIp()
numComments=13
