#BlueJ class context
comment0.params=start\ spielerDaten
comment0.target=Spiel(Start,\ SpielerDaten)
comment1.params=
comment1.target=void\ entwicklung()
comment10.params=
comment10.target=void\ calculateFog()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=umriss
comment12.target=boolean\ findKollision(java.awt.Rectangle)
comment13.params=punkt\ einheit
comment13.target=boolean\ findKollision(java.awt.Point,\ Einheit)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ reset()
comment20.params=e
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=delay\ karte\ spielerDaten
comment3.target=void\ neustart(int,\ Karte,\ SpielerDaten)
comment4.params=
comment4.target=void\ gameover()
comment5.params=x\ y
comment5.target=void\ translate(int,\ int)
comment6.params=start
comment6.target=void\ runTimer(boolean)
comment7.params=gameBar
comment7.target=void\ setGameBar(GameBar)
comment8.params=i
comment8.target=void\ setBauen(int)
comment9.params=karte
comment9.target=void\ erzeugeKarte(Karte)
numComments=25
